{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if [ ! -d '${workspaceFolder}/build' ]; then cmake -S ${workspaceFolder} -B ${workspaceFolder}/build; fi && cmake --build ${workspaceFolder}/build --config Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}

