{
    "version": "0.2.0",
    "configurations": [
        { 
            "name": "BUILD ALL FOLDERS", // error due to no program launch only build run task instead with run task in ctrl shift p
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/noop",
            "environment": [],
            "externalConsole": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "CMake: Build ALL FOLDERS"
        },
        {
            "name": "Debug pose_estimation_3d2d",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pose_estimation_3d2d",
            "args": ["./src/1.png", "./src/2.png", "./src/1_deph.png", "./src/2_deph.png"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "CMake: Build ALL FOLDERS",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug ceresCurveFitting",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ceresCurveFitting",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "CMake: Build ALL FOLDERS",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug g2oCurveFitting",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/g2oCurveFitting",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "CMake: Build ALL FOLDERS",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug visualizeGeometry",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/visualizeGeometry/visualizeGeometry",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "CMake: Build ALL FOLDERS",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },



        {
            "name": "Debug main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "CMake: Build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}




